<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=99d7376527e26e04992f9192ac5e2108&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="プレイヤー&#10;ターン" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); color: rgb(255, 255, 255); font-size: 37px; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 347px; width: 266px; top: auto; left: 64px; bottom: 44px; -unity-text-align: middle-left; justify-content: flex-start; align-self: auto; align-content: auto;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; justify-content: center; width: 160px; height: 150px;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(95, 211, 255); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); right: 40px; width: auto; left: auto; align-items: stretch; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; justify-content: center; width: 160px; height: 150px;">
                <engine:Label text="3" name="DrawAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(86, 255, 193); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); right: 40px; width: auto; left: auto; align-items: stretch; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="Discard" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; justify-content: center; width: 160px; height: 150px; bottom: auto;">
                <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(245, 144, 157); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); right: 40px; width: auto; left: auto; align-items: stretch; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="EndTurn" double-click-selects-word="false" triple-click-selects-line="false" class="TurnButton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn_middle.png?fileID=2800000&amp;guid=03d052d715c4045e29d4f7089a73fe6c&amp;type=3#btn_changeturn_middle&quot;); -unity-background-scale-mode: scale-to-fit; height: 180px; width: 210px; top: auto; left: auto; background-color: rgba(188, 188, 188, 0); transition-duration: 0.2s; transition-timing-function: ease-in-out-cubic; bottom: 92px; right: 86px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
