<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=99d7376527e26e04992f9192ac5e2108&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.68);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 700px; height: 880px; left: 620px; right: 620px; top: 90px;">
            <engine:Label text="WIN" name="title" style="position: absolute; width: 616px; top: 110px; left: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); -unity-text-align: middle-center; height: 83px; font-size: 82px; color: rgb(128, 76, 29); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; top: 260px; left: 108px; height: 476px; width: 484px; justify-content: space-around;">
                <engine:Button text="カードを選択" name="PickCardButton" class="TurnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); font-size: 42px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); flex-wrap: wrap;" />
                <engine:Button text="マップに戻る" name="BackToMapButton" class="TurnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); font-size: 42px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); flex-wrap: wrap;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
