<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=455888694dc345c4db264030d426115e&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="40" title="40/60" name="HealthBar" style="height: auto; width: 300px; position: absolute; top: -18px; left: -142px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/TsunagiGothic.ttf?fileID=12800000&amp;guid=01e2d501e804a0b42b6c299795828aa7&amp;type=3#TsunagiGothic&quot;); font-size: 38px; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_red.png?fileID=2800000&amp;guid=0738c55849cce496aa854ffc250277af&amp;type=3#panel_defense_red&quot;); position: absolute; height: 50px; width: 50px; top: -10px; left: -46px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto; justify-content: center;">
            <engine:Label text="6" name="DefenseAmount" style="-unity-background-scale-mode: stretch-to-fill; left: auto; font-size: 22px; -unity-text-align: middle-center; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack.png?fileID=2800000&amp;guid=a34550cedb3234dc085a67e7fb9bf5c8&amp;type=3#buff_attack&quot;); position: absolute; height: 50px; width: 50px; top: -10px; left: 301px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto; justify-content: center;">
            <engine:Label text="1" name="BuffRound" double-click-selects-word="false" style="-unity-background-scale-mode: stretch-to-fill; left: 51px; font-size: 34px; -unity-text-align: middle-center; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; position: absolute;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); position: absolute; height: 50px; width: 50px; top: -61px; left: 120px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto; justify-content: center;">
            <engine:Label text="4" name="IntentAmount" double-click-selects-word="false" style="-unity-background-scale-mode: stretch-to-fill; left: 63px; font-size: 34px; -unity-text-align: middle-center; top: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; position: absolute;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
